* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

body a {
    text-decoration: none;
}

.main {
    width: 100%;
    background-color: #ffffff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* ##### Basic CSS End ##### */



/* ##### Start of  full-banner ##### */
#full-banner {
    
}

.banner {
    background-color: #161616;
    display: flex;
    padding: 30px 40px 0 40px;
    border-radius: 20px;
}

.banner-airticle {
    padding-top: 50px;
    padding-bottom: 40px;
}

.banner-airticle h1 {
    color: #ffffff;
    font-size: 55px;
    line-height: 60px;
}

.banner-airticle p {
    color: #ffffff;
    padding: 15px 0;
    font-size: 16px;
    line-height: 25px;
}

.banner-airticle button {
    background-color: #DD0000;
    color: #ffffff;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
}

.banner-airticle button span {}

.banner-airticle button span i {
    font-size: 18px;
    padding-left: 10px;
}

.banner-image {
    width: 100%;
}

.banner-image img {
    width: 100%;
    height: 100%;
}
.animation-sec{
    position: relative;
}
.animation-img {
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    left: 0;
}
.animation-img img{
    width: 5%;
    height: 50px;
    animation-name: animation-names;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes animation-names{
    from{
        transform: translateX(1900%);
    }
    to{
        
    }
}
/* ##### End of  full-banner ##### */


/* ##### Start of  full-blog ##### */
#full-blog {
    margin: 100px 0;
}

.blog {
    width: 100%;
    display: flex;
}

.blog-sidebar {
    width: 25%;
    background-color: #161616;
    border-radius: 12px;
    height: 270px;
    margin-right: 25px;
}

.blog-sidebar-menu {
    margin: 30px 25px;
    text-align: center;
    border-radius: 10px;
}

.blog-sidebar-menu a {
    background-color: #ffffff;
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    padding: 10px;
    transition: all 0.3s linear;
    border-radius: 10px;
}

.blog-sidebar-menu a:hover {
    color: #ffffff;
    background-color: #DD0000;
}
.blog-sidebar-menu a:active {
    color: #ffffff;
    background-color: #DD0000;
}

.blog-airticle {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
}

.article {
    border: 1px solid #00000050;
    border-radius: 10px;
}

.article-img {}

.article-img img {
    width: 100%;
}

.article-btn {}

.article-btn a {
    display: inline-block;
    font-size: 13px;
    color: #000000;
    padding: 2px 10px;
    border: 1px solid rgba(0, 0, 0, 0.685);
    font-weight: 600;
    border-radius: 5px;
    margin: 10px;
}

.article-para {}

.article-para p {
    font-size: 15px;
    font-weight: 600;
    margin: 10px 0 10px 10px;
}

.article-icon {
    display: flex;
}

.article-icon p {
    margin-left: 10px;
    padding-right: 13px;
    padding-bottom: 12px;
}

.blog-btn {
    text-align: center;
    padding-top: 20px;
    display: none;
}

.blog-btn button {
	border: 0;
	font-size: 22px;
	background-color: #DD0000;
	color: #ffffff;
	padding: 15px 30px;
	font-weight: 700;
	text-transform: capitalize;
	border-radius: 10px;
    cursor: pointer;
}

/* ##### End of  full-blog ##### */


/* ##### Start of  full-footer ##### */
#full-footer {
    background-color: #161616;
    padding: 100px 0;
}

.footer {}

.footer-goal {}

.footer-goal h2 {
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    border-bottom: 1px solid #ffffff5b;
    padding-bottom: 35px;
}

.footer-list {}

.footer-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.footer-list ul li {
    list-style-type: none;
    padding: 25px 0;
}

.footer-list ul li a {
    color: rgba(255, 255, 255, 0.452);
    font-size: 15px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}

.icon {}

.icon a {
    display: inline-block;
    color: #ffffff;
    background-color: #DD0000;
    border-radius: 50%;
}

.icon a i {
    font-size: 20px;
}

.facebook {
    padding: 12px 15px;
}

.instragram {
    padding: 13px 15px;
}

.youtube {
    padding: 13px 12px;
}
/* ######################### End of  index page ######################### */



/* ######################### Start of  upcoming page ######################### */
.upcoming-article{
    border: 1px solid #00000031;
    text-align: center;
    padding: 25px 0;
    border-radius: 10px;
}
.upcomi-arti-vs{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
}
.upcomi-arti-vs img{}
.upcomi-arti-vs span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.upcomi-arti-para{}
.upcomi-arti-para h4{
    padding: 5px 0;
}
.upcomi-arti-para p{
    font-size: 13px;
}
/* ######################### End of  upcoming Page ######################### */




/* ######################### Start of  Media quiry ######################### */


/* ##### Start of  Mobile View ##### */
@media only screen and (max-width: 688px) {
    .main {
        width: 100%;
    }

    .container {
        width: 80%;
    }

    .banner {
        display: flex;
        flex-direction: column;
    }

    .banner-airticle {
        text-align: center;
    }

    .banner-airticle h1 {
        font-size: 7vw;
        line-height: 11vw;
    }

    .banner-airticle p {
        padding: 30px 0;
        font-size: 18px;
        line-height: 35px;
    }

    .banner-airticle button {
        font-size: 20px;
        padding: 11px 15px;
    }

    .banner-airticle button span i {
        font-size: 18px;
    }

    .banner-image {
        width: 70%;
        padding-top: 50px;
        margin: 0 auto;
    }

    .banner-image img {
        width: 100%;
    }
    .animation-img img{
        animation: none;
        display: none;
    }
    

    /* ##### End of  full-banner ##### */
    #full-blog {
        margin: 50px 0 80px 0;
    }

    .blog {
        display: flex;
        flex-direction: column;
    }

    .blog-sidebar {
        width: 100%;
        background-color: transparent;
    }

    .blog-sidebar-menu a {
        border: 1px solid red;
    }

    .article {
        border-radius: 18px;
    }

    .blog-airticle {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 18px;
    }

    .article-btn a {
        font-size: 20px;
        padding: 5px 15px;
    }

    .article-para p {
        font-size: 25px;
    }

    .article-icon p {
        font-size: 25px;
    }
/* ##### Start of  footer ##### */
    .footer-list ul {
        display: block;
        text-align: center;
        line-height: 10px;
    }

    .footer-icon {
        column-gap: 40px;
        padding-top: 70px;
    }
}
/* ##### Start of  tablet view ##### */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .banner {
        display: flex;
        flex-direction: row;
    }

    .banner-airticle {
        width: 100%;
        padding-bottom: 50px;
    }

    .banner-airticle h1 {
        font-size: 38px;
        line-height: 50px;
    }

    .banner-airticle p {
        font-size: 13px;
    }

    .banner-image {
        width: 100%;
    }

    .banner-image img {
        width: 100%;
        height: 100%;
    }
/* ##### Start of  banner ##### */
    .blog {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .blog-sidebar {
        width: 100%;
        background-color: transparent;
        margin: 0;
        display: flex;
        height: auto;
        margin-bottom: 25px;
    }

    .blog-sidebar-menu {
        border: 1px solid red;
        overflow: hidden;
        width: 30%;
        height: auto;
        margin: 0;
        margin-right: 25px;
    }

    .blog-sidebar-menu:last-child {
        margin-right: 0px;
    }

    .blog-airticle {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-sidebar-menu a {
        font-size: 16px;
    }
    .blog-btn{
        display: block;
    }
/* ##### Start of  footer ##### */
    .footer-list ul {
        flex-wrap: wrap;
        line-height: 0px;
    }

    .footer-icon {
        margin-top: 35px;
    }
}
/* ##### Start of  Desktop View ##### */
@media only screen and (min-width: 993px) and (max-width: 1400px) {}